<!doctype html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="viewport"
            content="width=device-width, initial-scale=1">
      <link rel="shortcut icon"
            href="%PUBLIC_URL%/favicon.ico">
      <link rel="stylesheet"
            type="text/css"
            charset="UTF-8"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
      <link rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap"
            rel="stylesheet" />
      <meta
            name="description"
            content="MyTrust manages the digital identities of its clients in a safe, reliable and self-Sovereign way. Reduce costs, fraud risks and simplify complex processes of incorporating clients into your organization."
      >
      <meta
            property="og:title"
            content="My Trust - Manage digitals identities of your customers"
      >
      <meta
            property="og:description"
            content="Manages the digital identities of its clients."
      >
      <meta property="og:type" content="website" >
      <meta property="og:url" content="https://www.mytrust.id/" >
      <meta
            property="og:image"
            content="https://user-images.githubusercontent.com/32302890/63475168-694bbb80-c441-11e9-9184-32030307484c.png"
      >
      <meta name="twitter:card" content="summary_large_image" >

      <meta
            name="twitter:description"
            content="Manages the digital identities of its clients."
      >
      <meta
            name="twitter:title"
            content="Manage digital identities | MyTrust"
      >
      <meta
            name="twitter:image"
            content="https://user-images.githubusercontent.com/32302890/63475168-694bbb80-c441-11e9-9184-32030307484c.png"
      >
      <meta name="twitter:creator" content="@MyTrustid" >
      <meta name="twitter:site" content="@MyTrustid" >
      <title>My Trust - Manage digitals identities of your customers</title>
      <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146155157-1"></script>
      <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-146155157-1');
      </script>
</head>

<body>
      <div id="root"></div>
      <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
</body>

</html>